# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=make
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef "CFG"
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/np02.a
CFG_INC=-I.. -I../../cf01 
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/np02.o $(OUTDIR)/np02_bmp.o $(OUTDIR)/np02_dxf.o $(OUTDIR)/np02_shape.o
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/np02.o $(OUTDIR)/np02_bmp.o $(OUTDIR)/np02_dxf.o $(OUTDIR)/np02_shape.o

COMPILE=g++ -c -ggdb -g -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=ar -rs  "$(OUTFILE)" $(OBJ)

# Pattern rules
$(OUTDIR)/%.o : ../%.cpp ../np02.h
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/np02.a
CFG_INC=-I.. -I../../cf01 
CFG_LIB=
COMMON_OBJ=$(OUTDIR)/np02.o $(OUTDIR)/np02_bmp.o $(OUTDIR)/np02_dxf.o $(OUTDIR)/np02_shape.o
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/np02.o $(OUTDIR)/np02_bmp.o $(OUTDIR)/np02_dxf.o $(OUTDIR)/np02_shape.o


COMPILE=g++ -c -O2 -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=ar -rs  "$(OUTFILE)" $(OBJ)

# Pattern rules
$(OUTDIR)/%.o : ../%.cpp ../np02.h
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# Configuration: Profile
#
ifeq "$(CFG)" "Profile"
OUTDIR=Profile
OUTFILE=$(OUTDIR)/np02.a
CFG_INC=-I.. -I../../cf01 
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/np02.o $(OUTDIR)/np02_bmp.o $(OUTDIR)/np02_dxf.o $(OUTDIR)/np02_shape.o
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/np02.o $(OUTDIR)/np02_bmp.o $(OUTDIR)/np02_dxf.o $(OUTDIR)/np02_shape.o


COMPILE=g++ -c -O1 -pg -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=ar -rs  "$(OUTFILE)" $(OBJ)

# Pattern rules
$(OUTDIR)/%.o : ../%.cpp ../np02.h
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif
